[멀티모달 프로젝트: 코드 스니펫 기반 정밀 해설서]

1. Gated Multimodal Unit (데이터 융합의 핵심)
--------------------------------------------------
[코드]
self.gate = nn.Sequential(
    nn.Linear(dim * 3, dim), 
    nn.ReLU(), 
    nn.Linear(dim, 3), 
    nn.Softmax(dim=1)
)

[역할]
텍스트, 이미지, 수치 데이터를 결합하여 각각의 '중요도 가중치'를 0~1 사이로 계산합니다.

[설계 이유]
단순히 데이터를 합치면 모델이 가장 배우기 쉬운 정보만 편식하게 됩니다. 이 게이트를 통해 모델이 매 순간 "지금은 사진을 더 봐야 할지, 리뷰를 더 봐야 할지"를 스스로 판단하게 하여 정보의 불균형을 해결합니다.


2. Modality Isolation (텍스트 편향 방지 전략)
--------------------------------------------------
[코드]
if rand_val < 0.33:
    mask[idx, 0] = 0 # 텍스트 차단
elif rand_val < 0.66:
    mask[idx, 1] = 0 # 사진 차단

[역할]
배치 데이터 중 일부의 특정 정보 채널을 강제로 꺼버리는 '격리 훈련'을 수행합니다.

[설계 이유]
텍스트(RoBERTa)의 성능이 너무 강력해서 모델이 사진 공부를 게을리하는 현상을 발견했습니다. 이를 고치기 위해 "글자 없이 사진만 보고 맞춰봐!"라는 극한 상황을 부여하여 이미지 인식 엔진의 잠재력을 끌어올리는 스파르타식 학습법입니다.


3. Multi-task Loss (학습 가이드 시스템)
--------------------------------------------------
[코드]
out_text = self.text_regressor(t_feat)
out_image = self.image_regressor(i_feat)
loss = loss_fused + 0.5 * loss_text + 0.5 * loss_image

[역할]
최종 예측값뿐만 아니라, 텍스트 단독/이미지 단독 결과에 대해서도 오차를 계산합니다.

[설계 이유]
융합 과정에서 특정 모달리티의 특징이 희석되는 것을 방지합니다. 각 인코더가 자신의 전공 분야(글 분석, 사진 분석)에 대한 전문성을 끝까지 유지하도록 강제하는 '안전 장치'입니다.


4. Phase 1: Feature Extraction (전이학습 안정화)
--------------------------------------------------
[코드]
def freeze_backbones(self):
    for p in self.text_encoder.parameters(): 
        p.requires_grad = False

[역할]
학습 초기(1~2 에폭) 동안 사전 학습된 모델의 가중치를 고정시킵니다.

[설계 이유]
RoBERTa나 EfficientNet 같은 모델은 이미 수백만 장의 데이터를 공부한 '박사급' 모델입니다. 반면 우리가 새로 붙인 Fusion 레이어는 처음 배우는 '초보'입니다. 초보의 서툰 오차값이 박사급 모델의 지식을 망가뜨리지 않도록 초반에는 지식을 보호하고, 융합 부분만 먼저 학습시키는 전략입니다.


5. Weighted MSE Loss (데이터 불균형 해결)
--------------------------------------------------
[코드]
weights = torch.ones_like(target)
weights[target <= 3] = 4.0 # 낮은 평점에 4배 가중치
loss = (weights * (output - target)**2).mean()

[역할]
평점이 낮은(1~3점) 데이터에 대해 오차가 발생하면 벌금을 4배 더 강하게 부여합니다.

[설계 이유]
패션 데이터 특성상 5점이 압도적으로 많습니다. 모델이 그냥 "다 5점이야"라고 찍어도 정확도가 높게 나오는 함정에 빠지기 쉽습니다. 이를 막기 위해 희소한 데이터인 낮은 평점을 더 정밀하게 맞추도록 모델을 압박하는 설정입니다.
