================================================================================
[심층 분석] 멀티모달 패션 평점 예측: V1(Baseline) vs V2(Multi-task) 기술 해설서
================================================================================

이 문서는 프로젝트의 변곡점인 V1(초기 모델)과 V2(개선 모델)의 코드를 상세히 분석하여, 어떤 기술적 변화가 MAE 1.5에서 0.35로의 기적적인 성능 향상을 이끌어냈는지 설명합니다.

--------------------------------------------------------------------------------
PART 1. 데이터 준비 (Data Preparation)
--------------------------------------------------------------------------------

[1] 공통 분모: AmazonFashionFullDataset
- [PyTorch] : `enc = self.tokenizer(text, padding="max_length", ...)`
- [설명] : V1과 V2 모두 동일한 데이터를 사용합니다. 텍스트는 토큰 번호로, 이미지는 224x224 규격의 숫자 배열로 변환하여 AI가 읽을 수 있게 준비합니다.
- [Keras 매칭] : `tf.keras.utils.Sequence`를 활용해 데이터를 배치(Batch)로 공급하는 로직과 동일합니다.

--------------------------------------------------------------------------------
PART 2. 모달리티 결합 방식의 진화 (Concatenation vs GMU)
--------------------------------------------------------------------------------

[1] V1: 단순 이어붙이기 (Simple Concatenation)
- [Code Concept] : `fused = torch.cat([text_feat, img_feat, tab_feat], dim=1)`
- [설명] : 텍스트, 사진, 가격 정보를 그냥 옆으로 길게 붙여서 하나의 큰 덩어리로 만듭니다.
- [문제점] : 모델이 "어떤 정보가 진짜 중요한지" 알지 못합니다. 그 결과, 학습하기 제일 쉬운 '가격' 데이터에만 모든 신경을 쏟고, 정작 중요한 사진과 글을 무시하는 현상이 발생합니다.

[2] V2: 지능형 결합 (Gated Multimodal Unit - GMU)
- [Code] : 
  ```python
  weights = self.gate(torch.cat([t, i, tab], dim=1)) # 중요도 비율 계산
  fused = weights[:, 0]*t + weights[:, 1]*i + weights[:, 2]*tab # 가중치 곱셈
  ```
- [설명] : 모델이 매 순간 "이 상품은 사진이 예뻐서 평점이 높을까, 리뷰가 좋아서 높을까?"를 스스로 판단하여 가중치를 줍니다. 
- [Keras 매칭] : `tf.keras.layers.Concatenate` 후에 `Dense(Softmax)` 레이어를 붙여 가중치를 뽑고, 이를 `Multiply` 레이어로 원본 데이터에 곱해주는 Attention 구조와 같습니다.

--------------------------------------------------------------------------------
PART 3. 학습 전략의 차이 (Single Loss vs Multi-task Loss)
--------------------------------------------------------------------------------

[1] V1: 단일 결과 예측 (Single Loss)
- [Code Concept] : `loss = criterion(out_fused, target)`
- [설명] : 오직 최종 결합된 결과만 보고 평점을 맞췄는지 체크합니다.
- [문제점] : 융합 과정에서 사진이나 글의 특징이 흐릿해져도 최종 점수만 비슷하면 모델이 만족해버립니다. (Shortcut Learning 발생)

[2] V2: 멀티태스크 학습 (Multi-task Loss)
- [Code] : 
  ```python
  loss = loss_fused + 0.5 * loss_text + 0.5 * loss_image
  ```
- [설명] : 팀 전체 성적(Fused)뿐만 아니라, "사진만 보고 점수 맞춰봐(image_loss)", "글만 보고 점수 맞춰봐(text_loss)"라는 개별 시험을 동시에 치르게 합니다.
- [이유] : 사진 박사와 글 박사가 각자의 전문 분야 실력을 잃지 않도록 강제하기 위해서입니다. 이 기술이 MAE를 낮추는 결정적인 열쇠가 되었습니다.
- [Keras 매칭] : `model.compile` 시 `loss`를 딕셔너리 형태로 3개 지정하고, `loss_weights`를 부여하는 방식과 완벽히 일치합니다.

--------------------------------------------------------------------------------
PART 4. 최적화 테크닉 (Optimization)
--------------------------------------------------------------------------------

[1] Phase 1 & 2 (단계적 학습) - V2에서 도입
- [설명] : V1은 처음부터 끝까지 다 한꺼번에 가르치려다 모델이 혼란에 빠졌습니다. 
- [V2 전략] : 
  * Phase 1: 사전학습 모델(박사님)은 가만히 계시게 하고(Freeze), 우리가 만든 결합부(신입 사원)만 먼저 교육시킵니다.
  * Phase 2: 결합부가 안정되면 전체를 다 풀고(Unfreeze) 미세 조정합니다.
- [Keras 매칭] : `layer.trainable = False` ➔ `layer.trainable = True`

[2] 가중 손실 (Weighted MSE Loss)
- [설명] : 쇼핑몰 데이터 특성상 5점이 너무 많습니다. 
- [V2 전략] : 모델이 무조건 5점이라고 찍는 것을 방지하기 위해, 드문 데이터인 1~3점 평점을 틀렸을 때 벌금을 4배 더 강하게 부여했습니다.

--------------------------------------------------------------------------------
PART 5. 결론: 왜 V2인가?
--------------------------------------------------------------------------------
V1은 데이터를 모으는 데 집중했다면, V2는 **"모델이 정보를 어떻게 활용하게 강제할 것인가"**에 집중한 모델입니다. 

- 단순 결합 대신 **GMU 어텐션**으로 정보의 중요도를 판단했고,
- 단일 시험 대신 **멀티태스크 시험**으로 각 정보의 특징을 보존했으며,
- 무작정 학습 대신 **단계별 전이학습**으로 안정성을 확보했습니다.

이러한 차이가 결과적으로 **오차율 77% 감소(MAE 1.5 ➔ 0.35)**라는 압도적인 실적 차이를 만들어냈습니다.

--------------------------------------------------------------------------------
PART 6. 극한의 최적화: Targeted Modality Dropout과 MobileNet-V2의 도입
--------------------------------------------------------------------------------

[1] Targeted Modality Dropout 실험 결과와 한계
- [의도] : V2 모델에서도 여전히 텍스트 정보가 너무 강력해(GMU Text 가중치 1.00), 이미지 정보를 보지 않는 현상을 해결하기 위해 학교에서 배운 "Targeted Modality Dropout"을 적용했습니다. 학습 중 의도적으로 텍스트나 정형 데이터를 가려, 모델이 강제로 이미지를 보게끔 유도했습니다.
- [결과 분석] : MAE는 최종 0.3461로 매우 우수하게 수렴했으나, GMU 게이트를 확인한 결과 여전히 Image 가중치는 0.00을 기록했습니다. 
- [인사이트] : 이는 "이 패션 데이터셋에서는 이미지가 평점을 예측하는 데 유의미한 시그널을 주지 못한다"는 데이터 자체의 한계를 증명합니다. 

[2] 연산 효율성 극대화: MobileNet-V2로의 전환
- [실험 배경] : 다른 팀원의 소규모 데이터 검증 결과, 무거운 백본(EfficientNet)과 가벼운 백본(MobileNet-V2) 사이의 MAE, MSE 성능 차이가 거의 없다는 점이 확인되었습니다.
- [기술적 의사결정] : 
  1. 현재 데이터의 특성상 이미지 피처의 비중(중요도)이 0에 수렴합니다.
  2. 따라서 무거운 백본 모델(EfficientNet-B0)을 사용하여 연산 자원과 시간을 낭비할 이유가 없습니다.
  3. 이를 경량화된 **MobileNet-V2**로 교체함으로써, 정확도 손실 없이 학습 속도와 연산 효율을 극적으로 높이는 최적화를 달성했습니다.
- [결론] : 맹목적으로 무겁고 최신의 모델을 쓰는 것이 아니라, 데이터 특성(이미지 중요도 낮음)과 실험 결과(성능 차이 미미)를 근거로 **"가장 목적에 맞는 효율적인 아키텍처"**를 스스로 선택하고 튜닝해 낸 엔지니어링 사례입니다.
